{
  "name": "pm-thought-partner",
  "version": "2.1.0",
  "description": "Strategic thinking partner for product decisions. Works through problems conversationally, challenges assumptions, helps you ship faster. Grounded in frameworks from Marty Cagan, Teresa Torres, Elena Verna, Brian Balfour, Chip Huyen, Ryan Singer, and more. Plus backlog automation with Linear/GitHub integration.",
  "author": {
    "name": "Bree Thomas"
  },
  "repository": "https://github.com/breethomas/pm-thought-partner",
  "license": "MIT",
  "homepage": "https://github.com/breethomas/pm-thought-partner#readme",
  "skills": "./skills/",
  "keywords": [
    "product-management",
    "pm-frameworks",
    "marty-cagan",
    "elena-verna",
    "brian-balfour",
    "teresa-torres",
    "ryan-singer",
    "shape-up",
    "linear",
    "roadmapping",
    "discovery",
    "growth",
    "ai-products",
    "product-strategy"
  ]
}
